<Page x:Class="TaskManager.View.Pages.Admin.AddNewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewUserPage" Background="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Values/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="/Values/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Values/StackPanelStyles.xaml"/>
                <ResourceDictionary Source="/Values/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Values/Strings.xaml"/>
                <ResourceDictionary Source="/Values/ComboboxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockHeader" Grid.Row="0"
           Text="Добавить нового пользователя:"
           Style="{StaticResource HeaderTextBlock}" Foreground="Black"/>
        <Grid x:Name="gridFields" Grid.Row="1" Margin="50 20 50 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="borderUsername" Grid.Column="1" Grid.Row="0"
                    Style="{StaticResource BaseStackPanel}"  Background="{StaticResource grey}" Margin="10">
                <TextBox x:Name="textBoxUsername" 
                         Style="{StaticResource BaseTextBox}" Margin="20 0 0 0"
                         Text="{Binding InputedLogin, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border x:Name="borderLname" Grid.Column="1" Grid.Row="1"
                Style="{StaticResource BaseStackPanel}"  Background="{StaticResource grey}" Margin="10">
                <TextBox x:Name="textBoxLname" 
                         Style="{StaticResource BaseTextBox}" Margin="20 0 0 0"
                         Text="{Binding InputedLname, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <ComboBox x:Name="comboBoxIdRole" Grid.Column="1" Grid.Row="2"
                      Style="{StaticResource BaseComboBox}" Margin="10"
                      SelectedValue="{Binding InputedIdRole}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Content="Администратор" Tag="1"/>
                <ComboBoxItem Content="Сотрудник" Tag="2"/>
            </ComboBox>
            <Border x:Name="borderPassword" Grid.Column="1" Grid.Row="3"
                Style="{StaticResource BaseStackPanel}"  Background="{StaticResource grey}" Margin="10">
                <TextBox x:Name="textBoxPassword" 
                         Style="{StaticResource BaseTextBox}" Margin="20 0 0 0"
                         Text="{Binding InputedPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <TextBlock x:Name="textBlockUsername" Text="Логин:" Grid.Row="0" Grid.Column="0"
                Style="{StaticResource InfoTextBlock}" HorizontalAlignment="Right" Margin="20"
                />
            <TextBlock x:Name="textBlockLname" Text="Фамилия:" Grid.Row="1" Grid.Column="0"
                Style="{StaticResource InfoTextBlock}" HorizontalAlignment="Right" Margin="20"
                />
            <TextBlock x:Name="textBlockIdRole" Text="Роль:" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource InfoTextBlock}" HorizontalAlignment="Right" Margin="20"
                />
            <TextBlock x:Name="textBlockPassword" Text="Пароль:" Grid.Row="3" Grid.Column="0"
                Style="{StaticResource InfoTextBlock}" HorizontalAlignment="Right" Margin="20"
                />      
        </Grid>

        <Border x:Name="borderAccept" Grid.Row="2" 
            Style="{StaticResource ButtonStackPanel}"
            Margin="300 10 300 10">
        <Button x:Name="buttonAccept"
            Content="{StaticResource add}" 
            Style="{StaticResource BaseButton}"
            Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=buttonAccept}"/>
        </Border>
        <Border x:Name="borderBack" Grid.Row="3"
            Style="{StaticResource ButtonStackPanel}"
            HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=borderAccept}"
            Margin="10">
        <Button x:Name="buttonBack" 
            Content="{StaticResource back}" 
            Style="{StaticResource BaseButton}"
            Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=buttonBack}"/>
        </Border>
    </Grid>
</Page>
