<Page x:Class="TaskManager.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.View.Pages"
      mc:Ignorable="d"
      Title="Авторизация">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Values/BorderStyles.xaml"/>
                <ResourceDictionary Source="/Values/Strings.xaml"/>
                <ResourceDictionary Source="/Values/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="/Values/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Values/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Border Style="{StaticResource HeaderStackPanel}"
                CornerRadius="0 0 15 15"
                Padding="0 30">
            <TextBlock Text="Авторизация"
                       Style="{StaticResource HeaderTextBlock}"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <!-- CONTENT -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Style="{StaticResource BaseStackPanel}"
                    Background="{StaticResource grey}"
                    Padding="35"
                    VerticalAlignment="Center">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- LOGIN -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{StaticResource login}"
                                   Style="{StaticResource InfoTextBlock}"
                                   FontSize="20"
                                   Margin="0 0 0 8"/>

                        <Border Grid.Row="1" Style="{StaticResource BaseStackPanel}">
                            <TextBox x:Name="textBoxLogin"
                                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource BaseTextBox}"
                                     FontSize="16"
                                     Padding="8"/>
                        </Border>
                    </Grid>

                    <!-- PASSWORD -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{StaticResource password}"
                                   Style="{StaticResource InfoTextBlock}"
                                   FontSize="20"
                                   Margin="0 0 0 8"/>

                        <Border Grid.Row="1" Style="{StaticResource BaseStackPanel}">
                            <TextBox x:Name="textBoxPassword"
                                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource BaseTextBox}"
                                     FontSize="16"
                                     Padding="8"/>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <!-- BUTTONS -->
        <Grid Grid.Row="2" Margin="0 25">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Border Style="{StaticResource ButtonStackPanel}" Margin="10">
                    <Button Style="{StaticResource BigButton}"
                            Command="{Binding SignUpCommand}"
                            Margin="10 0"
                            Content="{StaticResource signup}"/>
                </Border>

                <Border Style="{StaticResource ButtonStackPanel}" Padding="10" Margin="10">
                    <Button Style="{StaticResource BigButton}"
                            Command="{Binding LoginCommand}"
                            Margin="10 0"
                            Content="{StaticResource signin}"/>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Page>