<Page x:Class="TaskManager.ViewModel.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.ViewModel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage" Background="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Values/StackPanelStyles.xaml"/>
                <ResourceDictionary Source="/Values/Strings.xaml"/>
                <ResourceDictionary Source="/Values/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="/Values/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Values/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="headerStackPanel" Style="{StaticResource HeaderStackPanel}" CornerRadius="0 0 15 15">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Регистрация нового пользователя"
                   Style="{StaticResource HeaderTextBlock}"
                   FontWeight="Regular"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Margin="50 20 50 20"
            Style="{StaticResource BaseStackPanel}" 
            Background="{StaticResource grey}">
            <Grid x:Name="gridFields">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Логин:" Style="{StaticResource InfoTextBlock}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0"/>
                <TextBlock Text="Пароль:" Style="{StaticResource InfoTextBlock}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0"/>
                <TextBlock Text="Фамилия:" Style="{StaticResource InfoTextBlock}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0"/>

                <Border Style="{StaticResource BaseStackPanel}" Grid.Column="1" Grid.Row="0" Margin="12">
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBox}" Margin="20 0 0 0"/>
                </Border>
                <Border Style="{StaticResource BaseStackPanel}" Grid.Column="1" Grid.Row="1" Margin="12">
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBox}" Margin="20 0 0 0"/>
                </Border>
                <Border Style="{StaticResource BaseStackPanel}" Grid.Column="1" Grid.Row="2" Margin="12">
                    <TextBox Text="{Binding Lname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseTextBox}" Margin="20 0 0 0"/>
                </Border>
            </Grid>
        </Border>

        <Grid x:Name="gridButtons" Grid.Row="2" HorizontalAlignment="Stretch">
            <Border x:Name="borderBack" Style="{StaticResource ButtonStackPanel}" Margin="20"  HorizontalAlignment="Left">
                <Button x:Name="buttonBack" 
                    Style="{StaticResource BaseButton}"
                    Command="{Binding AcceptCommand}">
                </Button>
            </Border>

            <Border x:Name="borderAccept" Style="{StaticResource ButtonStackPanel}" Margin="20" HorizontalAlignment="Center">
                <Button x:Name="buttonAccept" Content="{StaticResource accept}" 
                    Command="{Binding AcceptCommand}"
                    Style="{StaticResource BaseButton}"
                    Width="{Binding ActualWidth, ElementName=buttonAccept}">
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
